{"flutter":{"platforms":{"android":{"default":{"projectId":"task-management-app-9c294","appId":"1:232916342783:android:804c6ed4863360c25ef9ca","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"task-management-app-9c294","configurations":{"android":"1:232916342783:android:804c6ed4863360c25ef9ca"}}}}}}