{"flutter":{"platforms":{"android":{"default":{"projectId":"project-mad-2026","appId":"1:381282987387:android:dd3655594db1acbb68e1de","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"project-mad-2026","configurations":{"android":"1:381282987387:android:dd3655594db1acbb68e1de"}}}}}}