{"flutter":{"platforms":{"android":{"default":{"projectId":"registration-app-ef358","appId":"1:211436337809:android:c2e08c97847f484f12dd30","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"registration-app-ef358","configurations":{"android":"1:211436337809:android:c2e08c97847f484f12dd30"}}}}}}